<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agendajavafx.controller.IndexController">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="Contatos">
                    <items>
                        <MenuItem fx:id="menuContatosMinhaLista" mnemonicParsing="false" onAction="#handlePesquisaContato" text="Minha Lista" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane fx:id="anchorPane" prefHeight="370.0" prefWidth="600.0" />
    </children>
</VBox>
